GEMINI_API_KEY=AIzaSyBiY-LqgisdnQVejxI6Ev2SWe5IgDeHSoI
BOT_TOKEN=8282551516:AAG_YuHyBbPszJhVopDrimcGG_xzuHf7iP4
CHAT_ID=-1002763424470
RENDER_BASE_IMAGE_URL=https://nairaa-babe-data.onrender.com/images/