# name: TELEGRAM VIDEO UPLOADER

# on:
#   workflow_dispatch:
#   # schedule:
#   #   - cron: '30 7 * * *'    # 1:00 PM IST
#   #   - cron: '30 8 * * *'    # 2:00 PM IST
#     # - cron: '30 9 * * *'    # 3:00 PM IST
#   #   - cron: '30 10 * * *'   # 4:00 PM IST
#   #   - cron: '30 11 * * *'   # 5:00 PM IST
#   #   - cron: '30 12 * * *'   # 6:00 PM IST
#   #   - cron: '30 13 * * *'   # 7:00 PM IST
#   #   - cron: '30 14 * * *'   # 8:00 PM IST
#   #   - cron: '30 15 * * *'   # 9:00 PM IST
#   #   - cron: '30 16 * * *'   # 10:00 PM IST

# jobs:
#   run-script:
#     runs-on: ubuntu-latest
#     timeout-minutes: 20
#     steps:
#       # Checkout the repository
#       - name: Checkout Code
#         uses: actions/checkout@v4
#         with:
#           sparse-checkout: |
#             VIDEO_TO_UPLOAD/
#             TELEGRAM/
#             counter.txt
#             requirements.txt
#           fetch-depth: 1

#       # Set up Python environment
#       - name: Set up Python
#         uses: actions/setup-python@v4
#         with:
#           python-version: '3.12.9'  # Specify the Python version you need
      
#       # Install the necessary packages
#       - name: Installed package list
#         run: apt list --installed

#       # Install dependencies
#       - name: Install dependencies
#         run: |
#          python3 -m pip install --upgrade pip
#          pip3 install -r requirements.txt

#       # Run your Python script
#       - name: Run Python script
#         run: python3 TELEGRAM/telegram_video.py

#       # Commit changes if REELS was modified, pull, and push the modified changes.
#       - name: Commit and Push Changes
#         run: |
#           git config --local user.name "github-actions"
#           git config --local user.email "github-actions@github.com"
#           git add .
#           git commit -m "Update all after processing" || echo "No changes to commit"
#           git pull --rebase origin main || echo "No changes to pull"
#           git push || echo "No changes to push"
